*{
    padding: 0;
    margin: 0 auto;
}
#contents{
    width: 1200px;
    min-height: 510px;
    margin: 0 auto;
    
}
/* -----Home----- */
.home{
    width: 1000px;
    min-height: 700px;
    background:url(../images/covid.png) no-repeat;
    background-position: center;
    background-size: 70%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.home .info .what h4{
    padding-top: 20px;
}
/* -----Features----- */
.feature{
    width: 1000px;
    min-height: 700px;
    padding-top: 20px;
}
.feature h1{
    display:flex ;
    justify-content: center;
    font-size: 25px;
    font-weight: 700;
}
.newtimef{
    display: flex;
    margin: 0;
    display: block;
    width: 1000px;
    height: 100px;
    padding-top: 20px;
}
.newtimef .datef {
    width: 70px;
    height: 70px;
    float: left;
    text-align: center;
    align-items: center;
    display: flex;
    border: 1px solid black;
}
.title-authorf{
    width: 860px;
    height: 70px;
    padding:5px 10px;
}
.title-authorf .authorf{
    padding-top: 5px;
}
.infomationf{
    padding-top: 10px;
    width: 1000px;
    min-height: auto;
    font-size: 18px;
}
.infomationf span a{
    margin-left: 10px;
}
.infomationf span a:hover {
    color: green;
    border: 1px solid green;
    border-radius: 5px;
}

/* -----News----- */

.card-news{
    width: 1000px;
    min-height: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 10px;
}
.main{
    /* background: yellow; */
    border-right:2px dashed black ;
    padding-right: 10px;
}
.card-new{
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}
.newtime{
    display: flex;
    height: 70px;
    width: 100%;
    margin-top: 20px;
    
}
.newtime .date,
.newtime .title-author{
    margin: 0;
}
.newtime .date{
    width: 70px;
    height: 70px;
    /* background: blue; */
    text-align: center;
    display: flex;
    align-items: center;
    border: 1px solid black;
}
.title-author{
    padding-top: 10px;
    padding-left: 10px;
}
.title-author .title{
    width: 535px;
}
.infomation{
    margin-top: 10px;
}
.posts li{
    padding: 10px;
    border-bottom: 1px solid black;
}
.formnew{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    width: 1000px;
}
.submit{
    width: 80px;
    height: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.emty{
    width: 645px;
    margin-top: 10px;
}
/* -----Contact----- */
.card-contact{
    width: 1000px;
    min-height: 510px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-me{
    background: url(../images/anh-nui-nhieu-mau-sac_094414798.jpg) no-repeat;
    width: 100%;
    height: auto;
    padding: 20px;
}
.contact-me .userName{
    margin-top: 20px;
}
.contact-me .userName i{
    font-size: 20px;
    padding-right: 10px;
}
.contact-me .userName p{
    margin-top: 10px;
}
.contact-us{
    width: 100%;
    height: auto;
    padding: 20px;
}
.message{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.message input{
    width: 90%;
    height: 35px;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    border-bottom: 1px solid black;
}
.message textarea{
    width: 90%;
    height: 50px;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
}
.message .send{
    width: 200px;
    height: 50px;
    text-transform: uppercase;
    background: #7aa1d2;
    line-height: 15px;
    cursor: pointer;
}
.send:hover{
    /* animation: rote 2s linear infinite; */
    background: linear-gradient(to right, #d9ed92, #b5e48c, #99d98c,#1e6091,#edf2fb);

}
@keyframes rote{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* -----Upload---- */

.Upload{
    width: 1000px;
    min-height: 600px;
    padding: 20px;
}
.upload-mess input{
    width: 100%;
    height: 30px;
    padding: 10px;
    margin-top: 10px;
}
.upload-mess textarea{
    width: 100%;
    padding: 15px 10px;
    height: 50px;

}
.upload-mess .send-up{
    width: 100px;
    display: flex;
    justify-content: center;
    height: 35px;
    cursor: pointer;
    background: linear-gradient(to right, #d9ed92, #b5e48c, #99d98c,#1e6091,#edf2fb);
    border: none;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: 700;
}

/* -----Profile----- */
.profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 510px;
    width: 1000px;
    background: linear-gradient(to right, #d9ed92, #b5e48c, #99d98c,#1e6091,#edf2fb);

}
.profile-avatar{
    width: 100%;
    height: auto;
    background-color: #394038;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.profile-avatar #myImg{
    width: 350px;
    height: 197px;
    object-fit: cover;
}
.profile-contact{
    width: 100%;
    height: auto;
    background: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profile-me span{
    padding-left: 10px;
}
.profile-me input{
    width: 300px;
    height: 30px;
    padding: 10px;
    margin: 10px 0;
}
#update{
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-weight: 700;
}
/* -----Post----- */
.card-post{
    width: 1000px;
    min-height: 600px;
    /* background: yellow; */
    padding: 30px 0 ;
}
.datept{
    display: flex;
    margin: 0;
    width: 1000px;
    height: 70px;
}
.date-post{
    width: 70px;
    height: 70px;
    float: left;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid black;
    margin: 0;
}
.title-author-post{
    margin: 0;
    padding: 10px;
}
.long-post{
    margin-top: 20px;
    width: 100%;
    height: auto;

}
.back{
    padding-top: 10px;
    width: 100px;
    height: 30px;
    margin: 0;
    /* animation: rote .1s linear infinite; */
}